spring.application.name=spring_security

# spring security configuration
 spring.security.user.name=admin
 spring.security.user.password=admin123
 
 # db configuration
 spring.datasource.url=jdbc:mysql://localhost:3306/userDb?createDatabaseIfNotExist=true
 spring.datasource.username=root
 spring.datasource.password=root
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.properties.hibernate.format_sql=true
 spring.jpa.show-sql=true
 
jwt.secret=usercrudapplicationsecretkey1234567890123456
 
 
 sdhhhds

 
 
 
 
 
 
 